Mobility Basic Phone:V:100MB:Y:Mobility Basic Phone
Mobility Select:V:1GB:Y:Mobility Select 1GB
Mobility Select:V:3GB:Y:Mobility Select 3GB
Mobility Select:V:5GB:Y:Mobility Select 5GB
Mobility Select:V:7GB:Y:Mobility Select 7GB
Mobility Select:V:10GB:Y:Mobility Select 10GB
Mobility Select:D:1GB:Y:Mobility Select 1GB Data Only
Mobility Select:D:3GB:Y:Mobility Select 3GB Data Only
Mobility Select:D:5GB:Y:Mobility Select 5GB Data Only
Mobility Select:D:7GB:Y:Mobility Select 7GB Data Only
Mobility Select:D:10GB:Y:Mobility Select 10GB Data Only
Mobility Unlimited:V:Basic:N:Mobility Unlimited Basic
Mobility Unlimited:V:Plus:N:Mobility Unlimited Plus
Mobility Unlimited:V:Ultimate:Y:Mobility Unlimited Ultimate
Mobility Throttled:V:1GB:Y:Mobility Throttled 1GB
Mobility Throttled:V:3GB:Y:Mobility Throttled 3GB
Mobility Throttled:V:5GB:Y:Mobility Throttled 5GB
Mobility Data Adv:D:10GB:Y:Mobility Data Advantage 10GB
Mobility Data Adv:D:20GB:Y:Mobility Data Advantage 20GB
Mobility Data Adv:D:45GB:Y:Mobility Data Advantage 45GB